 NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kslajflakjflkasjflkasjflkajsfjasfkjakfjajslkjfas

MONGO_URI=mongodb+srv://bashirakhan02:DT7JrI8lEMZoBoGq@cluster0.ehtxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=474389433861-1eqir91rt9hjujeqn5vnq280n2030r3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
