MONGO_URI=mongodb+srv://bashirakhan02:DT7JrI8lEMZoBoGq@cluster0.ehtxp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=24074575737-o9s9v1cq57q67r8ce4hgg412ufmbavrl.apps.googleusercontent.com